<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"
        integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ=="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.2/Tone.js"
        integrity="sha512-mC+4OB44BnfNO5Tgllht1G+rdH82tMFKIM9pPNoQSMFqYm8PnPCffmmqTt68XpkAiJrmsQJwvFWDl8Br1o6vUw=="
        crossorigin="anonymous"></script>

    <script type="text/paperscript" canvas="paper" src="app.js"></script>

    <img id="mona" src ="/MuseumGame/Assets/mona.jpg" onclick="window.open(this.src)">
    <img id="memory" src ="/MuseumGame/Assets/memory.jpg" onclick="window.open(this.src)">
    <img id="night" src ="/MuseumGame/Assets/night.jpg" onclick="window.open(this.src)">
    <img id="statue" src ="/MuseumGame/Assets/statue.png" onclick="window.open(this.src)">
    <img id="afternoon" src ="/MuseumGame/Assets/afternoon.jpg" onclick="window.open(this.src)">
    <img id="medusa" src ="/MuseumGame/Assets/medusa.jpg" onclick="window.open(this.src)">



<canvas id="paper" resize></canvas>



<style>
    html,
    body {
        margin: 0;
        overflow: hidden;
        height: 100%;
        background: #000;
    }

    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
        width: 100%;
        height: 100%;
    }

    canvas {
        width: 100%;
        height: 100%;
    }

    #mona {
        position: absolute;
        left: 150px;
        top: 30px;
    }
    #memory{
        position: absolute;
        left: 550px;
        top: 30px;
    }
    #night{
        position: absolute;
        left: 1150px;
        top: 50px;
    }
    #statue{
        position: absolute;
        left: 150px;
        top: 800px;
    }
    #afternoon{
        position: absolute;
        left: 550px;
        top: 800px;
    }
    #medusa{
        position: absolute;
        left: 1300px;
        top: 770px;
    }
   
</style>

</head>




<body>
    


</body>


</html>